DEFAULT_URL=http://localhost:9080
SECRET_TOKEN={bundle exec rake secret}
GITHUB_ORGANIZATION={eg. zendesk}
GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
GITHUB_ADMIN_TEAM={eg. owners}
GITHUB_DEPLOY_TEAM={eg. developers}
GITHUB_WEB_URL={optional, eg. github.com}
GITHUB_API_URL={optional, eg. api.github.com}
GOOGLE_CLIENT_ID={optional, fill me in}
GOOGLE_CLIENT_SECRET={optional, fill me in}
ZENDESK_URL={fill me in}
ZENDESK_TOKEN={fill me in}
